<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridView
            android:id="@+id/CountGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:padding="4dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />

        <TableLayout android:id="@+id/buttonTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="0,1,2,3">
            <TableRow android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/CountImageView1"
                    android:layout_width="54dp"
                    android:layout_height="149dp"
                    android:gravity="center"
                    android:onClick="clickOnImageCheckResult"
                    app:srcCompat="@drawable/number1" />

                <ImageView
                    android:id="@+id/CountImageView2"
                    android:layout_width="54dp"
                    android:layout_height="149dp"
                    android:gravity="center"
                    android:onClick="clickOnImageCheckResult"
                    app:srcCompat="@drawable/number2" />

                <ImageView
                    android:id="@+id/CountImageView3"
                    android:layout_width="54dp"
                    android:layout_height="149dp"
                    android:gravity="center"
                    android:onClick="clickOnImageCheckResult"
                    app:srcCompat="@drawable/number3" />

                <ImageView
                    android:id="@+id/CountImageView4"
                    android:layout_width="54dp"
                    android:layout_height="149dp"
                    android:gravity="center"
                    android:onClick="clickOnImageCheckResult"
                    app:srcCompat="@drawable/number4" />

            </TableRow>
        </TableLayout>



    </LinearLayout>
</LinearLayout>